<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCSS</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container header-content">
        <a href="index.html">
          <img src="images/logo.svg" alt="logo" class="logo" />
        </a>

        <div class="nav-links">
          <nav>
            <ul class="nav-list">
              <li class="list-item">
                <a href="index.html">Home</a>
              </li>
              <li class="list-item">
                <a href="#about">About</a>
              </li>
              <li class="list-item">
                <a href="#">Tech Stack</a>
              </li>
              <li class="list-item">
                <a href="#projects">Projects</a>
              </li>
              <li class="list-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>

          <ul class="social-media">
            <li>
              <a href="https://github.com">
                <img src="images/github-icon.svg" alt="github" />
              </a>
            </li>
            <li>
              <a href="https://linkedin.com">
                <img src="images/linkedin-icon.svg" alt="linkedin" />
              </a>
            </li>
          </ul>
        </div>
        <img src="images/menu-icon.svg" alt="menu" class="menu-icon" />
      </div>
    </header>

    <main>
      <div class="main-content container">
        <div class="text-wrapper">
          <h1>Hello, I am George</h1>
        </div>

        <div class="img-wrapper">
          <img src="images/developer-img.svg" alt="" />
        </div>
      </div>
    </main>

    <!-- Skills Section -->
    <!-- Projects -->
    <section id="projects">
      <div class="projects-content container">
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Dummy Data -->
    <section>
      <div class="projects-content container">
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="about-content container">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et dolores
          amet, natus ratione aut rem soluta sint enim eos omnis, consectetur
          numquam veritatis illo, eligendi voluptatem! Dolore, aut eveniet!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et dolores
          amet, natus ratione aut rem soluta sint enim eos omnis, consectetur
          numquam veritatis illo, eligendi voluptatem! Dolore, aut eveniet!
        </p>
      </div>
    </section>
    <!-- Projects Dummy Data -->
    <section>
      <div class="projects-content container">
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects Dummy Data -->
    <section>
      <div class="projects-content container">
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
        <div class="project">
          <div class="image-container">
            <!-- Image In SCSS -->
          </div>
          <div class="text-container">
            <h3>Apple Website</h3>
            <p class="project-desc">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p class="tech-stack">
              <span class="highlighted">Tech stack :</span> HTML , JavaScript,
              SASS, React
            </p>

            <div class="project-links">
              <a
                href="https://tsirekidze22.github.io/lecture7-mar/"
                target="_blank"
                >Live Preview</a
              >
              <a
                href="https://github.com/tsirekidze22/lecture7-mar"
                target="_blank"
                >View Code</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="wrapper">
      <div class="box">
        <h2>Product Title</h2>
      </div>

      <div class="box-2"></div>
    </section>-->
  </body>
</html>
